# javax-spring-2025-07-21

./: README.md  advanced-spring.md  spring-cloud.md  spring-security.md
config-client-demo/: pom.xml
config-client-demo/src/main/resources/: application.properties
config-server-demo/: pom.xml
config-server-demo/src/main/resources/: application.properties
docker/keycloak/data/cert/: createSslCert.sh
employees-backend/: Dockerfile  EmployeesApplication.http  docker-compose.yml  employees.http  pom.xml
employees-backend-async/: employees.http
employees-backend-async/src/main/java/employees/: CounterController.java  (+2 more)
employees-backend-audit/: employees.http
employees-backend-avro/src/main/resources/: application.yaml
employees-backend-cb/: pom.xml
employees-backend-cb/src/main/resources/: application.yaml
employees-backend-cors/src/main/resources/: application.yaml
employees-backend-envers/: employees.http  pom.xml
employees-backend-graphql/: pom.xml
employees-backend-graphql/src/main/resources/: application.yaml
employees-backend-grpc/: employees.http  pom.xml
employees-backend-grpc/kreya/: dev.krenv  directory.krpref  employees.krproj
employees-backend-grpc/kreya/employees/: directory.krpref
employees-backend-grpc/kreya/employees/EmployeesService/: createEmployee-request.json  createEmployee.krop  deleteEmployee-request.json  deleteEmployee.krop  directory.krpref  findEmployeeById.krop  listEmployees.krop  updateEmployee-request.json  updateEmployee.krop
employees-backend-grpc/src/main/java/employees/: EmployeesApplication.java  EmployeesService.java  EmployeesServiceController.java  GrpcExceptionAdvice.java
employees-backend-grpc/src/main/proto/: employees.proto
employees-backend-hazelcast/: employees.http
employees-backend-hazelcast/src/main/resources/: application.yaml  hazelcast.yaml
employees-backend-http-cache/: employees.http
employees-backend-oauth2/: employees.http  pom.xml
employees-backend-oauth2/src/main/resources/: application.yaml
employees-backend-quartz/: pom.xml
employees-backend-quartz/src/main/resources/: application.yaml
employees-backend-redis/: employees.http  pom.xml
employees-backend-redis/src/main/resources/: application.yaml
employees-backend-relationship/: pom.xml
employees-backend-relationship/src/main/resources/: application.yaml
employees-backend-sse/: employees.http
employees-backend-stream/: pom.xml
employees-backend-websocket/: pom.xml
employees-backend/src/main/resources/: application.yaml  hazelcast.yaml
employees-eureka/: pom.xml
employees-eureka/src/main/resources/: application.properties
employees-frontend/: pom.xml
employees-frontend-avro/: pom.xml
employees-frontend-avro/src/main/avro/: CreateEmployeeCommand.avsc
employees-frontend-avro/src/main/resources/: application.yaml
employees-frontend-cb/: pom.xml
employees-frontend-cb/src/main/resources/: application.yaml
employees-frontend-oauth2/src/main/resources/: application.yaml
employees-frontend-stream/: pom.xml
employees-frontend/src/main/resources/: application.yaml
employees-gateway/: pom.xml
employees-gateway/src/main/resources/: application.properties  application.yaml
employees-schema/: pom.xml
employees-schema/src/main/resources/: application.properties
kafka/: docker-compose.yaml
(+120 files in other folders)
