### List all employees
GET http://localhost:8081/api/employees
Accept: application/json

### Find employee by id
GET http://localhost:8081/api/employees/2
Accept: application/json

### Find employee by id with etag
GET http://localhost:8081/api/employees/2
If-None-Match: "-334418537"
Accept: application/json

### Create employee
POST http://localhost:8081/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

### Validation error
POST http://localhost:8081/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

### Update employee
PUT http://localhost:8081/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

### Delete employee
DELETE http://localhost:8081/api/employees/1
